<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		header{
			width:100%;
			display: flex
		}
		header > a{
			flex:1;
		}
		header > a > img{
			width:100%;
		}
		main{
			width:100%;
			padding: 0px 10px;
			box-sizing: border-box;
		}
		.item{
			width:100%;
			height:100px;
			margin-top: 10px;
			background-color: #57c3ae;
			border-radius: 10px;
			display: flex;
		}
		.left{
			flex:1;
		}
		.right{
			flex:2;
			display: flex;
			flex-wrap: wrap;

		}
		.right > a{
			text-decoration:none;
			width:50%;
			height:50px;
			display: block;
			border-left: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
			line-height: 50px;
			text-align: center;
			color:#fff;
		}
		.right > a:nth-last-of-type(-n+2){
			border-bottom: none;
		}
		main > section:nth-of-type(2){
			background-color: #33aa46;
		}
		main > section:nth-of-type(3){
			background-color: #aa4b40;
		}
		main > section:nth-of-type(4){
			background-color: #445faa;
		}
		.extra{
			width:100%;
			display: flex;
		}
		.extra > a{
			flex:1;
		}
		.extra > a > img{
			width:100%;
		}
		footer{
			width:100%;
		}
		footer > nav{
			width:100%;
			display: flex;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
			font-size: 13px;

		}
		footer > nav > a{
			flex:1;
			color:#888;
			text-align: center;
			line-height: 30px;
			text-decoration:none;
					}
		.link{
			text-align: center;
			line-height: 25px;
		}
		.copyRight{
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<a href="">
				<img src="./images/banner.jpg">
			</a>
		</header>
		<main>
			<section class="item">
				<div class="left"></div>
				<div class="right">
					<a href="">海外酒店</a>
					<a href="">团购</a>
					<a href="">特惠酒店</a>
					<a href="">客栈公寓</a>
				</div>
			</section>
			<section class="item">
				<div class="left"></div>
				<div class="right">
					<a href="">海外酒店</a>
					<a href="">团购</a>
					<a href="">特惠酒店</a>
					<a href="">客栈公寓</a>
				</div>
			</section>
			<section class="item">
				<div class="left"></div>
				<div class="right">
					<a href="">海外酒店</a>
					<a href="">团购</a>
					<a href="">特惠酒店</a>
					<a href="">客栈公寓</a>
				</div>
			</section>
			<section class="item">
				<div class="left"></div>
				<div class="right">
					<a href="">海外酒店</a>
					<a href="">团购</a>
					<a href="">特惠酒店</a>
					<a href="">客栈公寓</a>
				</div>
			</section>
			<section class="extra">
				<a href="">
					<img src="./images/extra_1.png">
				</a>
				<a href="">
					<img src="./images/extra_2.png">
				</a>	
				</section>
		</main>
		<footer>
			<nav>
				<a href="">电话预定</a>
				<a href="">下载客户端</a>
				<a href="">我的订单</a>
			</nav>
			<p class="link">
				<a href="">网站地图</a>
				<a href="">ENGLISH</a>
				<a href="">电脑版</a>
			</p>
			<p class="copyRight">&copy;2015 携程旅行</p>
		</footer>
	</div>
</body>
</html>